================ TEXT INFO FOR TEXT "Ravi Gulhane" ===================
Fill: #000
Stroke: 
StrokeWidth: 1
Angle: 0
Opacity: 1
Shadow: 
FillRule: nonzero
Text: Ravi Gulhane
FontSize: 72
FontWeight: Normal
FontFamily: playball
FontStyle: 
LineHeight: 1.16
TextDecoration: 
Radius: 185
Spacing: 15
Effect: curved
Range: 5
SmallFont: 36
LargeFont: 72
================ TEXT INFO FOR TEXT "Ravi Gulhane" ===================
Fill: #000
Stroke: 
StrokeWidth: 1
Angle: 179.02
Opacity: 1
Shadow: 
FillRule: nonzero
Text: Ravi Gulhane
FontSize: 72
FontWeight: Normal
FontFamily: playball
FontStyle: 
LineHeight: 1.16
TextDecoration: 
Radius: 185
Spacing: 15
Effect: curved
Range: 5
SmallFont: 36
LargeFont: 72
