@font-face {
	font-family: 'Conv_VarelaRound-Regular';
	src: url('../fonts/VarelaRound-Regular.eot');
	src: local('☺'), url('../fonts/VarelaRound-Regular.woff') format('woff'), url('../fonts/VarelaRound-Regular.ttf') format('truetype'), url('../fonts/VarelaRound-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.mainpage-header{
	padding-top:25px !important;
	padding-bottom:25px !important;
	position:relative !important;
	height:180px !important;
}
#header ul.nav-second-main{
    border: none !important;
    font-size: 15px !important;
        padding-right: 15px;
        padding-left: 0px;
            position: absolute;
    right: 15px;
    color: #000000 !important;
}
#header ul.nav-second-main a{ color: #000000 !important;}
#header.mainpage-header ul.nav-second-main li i{ font-size: 32px !important; width: 36px !important; height: 36px !important; color: #000000;}
#header.mainpage-header ul.nav-second-main{ margin-top: 0px !important;}

#topMain>li>a {
    height: 60px;
    line-height: 40px;
    font-size: 22px;
}
#header.fixed .logo img{
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}
#header .logo .h-logo{
    display: none;
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}
#header.fixed .logo .h-logo{
    display: block;
    margin: 0px auto;
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}
#header.fixed .big-logo {
    display: none;
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}
#header.fixed .logo img {
    /* height: 60px !important; */
   /* display: none;*/
}
.mainpage-header #topMain>li>a{
    height: auto !important;
    padding: 0px !important;
    line-height: normal !important;
    font-size: 22px !important;
    position: absolute;
}
.mainlogos p{
	padding:20px;
	font-size:16px;
	color:#868686;
}
.mainlogos img{ zoom: 70%;}
.logo{
	text-align:center;
}
.logo img{
    max-height: 50px;
}
.padding-zero{
	padding:0 !important;
}
.menu-sort li.pull-left {
    border: none !important;
}
.menu-sort li.pull-left a{
    padding-left:0px !important;
}

.menu-sort li.pull-left a  i.fa:before , .menu-sort li.pull-right a  i.fa:before{
    padding-left: 5px;
}
#page-menu.page-menu-transparent ul li.active {
    background-color: transparent;
}
#page-menu.page-menu-transparent {
    margin: 15px 0;
}
#page-menu.page-menu-transparent ul li.active a {
    color: #1980B6;
}
.menu-scrollTo > li.mega-menu > ul {
    max-width: 100%;
    width: 100%;
}
.categories-menu .dropdown-menu{
	 min-width: 1140px;
	 -webkit-box-shadow: none !important;
	 box-shadow: none !important;
	 border: none;
     border: none;
     border-radius: 0;
}
.menu-sort #page-menu.page-menu-transparent ul {
    background-color: #e9e7e8 !important;
	
}
ul.dropdown-menu.dropdown-categories {
    background: #e9e7e8 !important;
	border: 1px solid #b2b2b2;
    border-top: 1px solid #155ae7 !important;
}
ul.dropdown-menu.dropdown-categories li {
	border-left:none !important;

}
ul.dropdown-menu.dropdown-categories ul{
	list-style-type: none;
}
.dropdown-categories-menubar ul li {
    display: inline-block;
    width: 40%;
}
ul.dropdown-categories li {
    width: 100%;
}
.dropdown-categories-menubar {
    width: 100%;
    display: inline-block;
}
.dropdown-categories-menubar ul li a {
    color: #222222 !important;
}
.dropdown-categories-menubar ul li  {
   padding:0px;
   margin-bottom: -10px;
   width: 100% !important;
}
.dropdown-categories-menubar ul h5  {
   margin-bottom: 0px;
   color: #222222 !important;
}
.dropdown-categories-left, .dropdown-categories-right {
    width: 100%;
    display: inline-block;
}
.dropdown-categories li {
    width: 45% !important;
    display: inline-block;
}
.dropdown-categories-menubar ul {
    overflow: hidden;
    padding: 20px 30px 0px 30px;
}
#page-menu .dropdown-categories-menubar ul>li{
    line-height: 36px;
    padding-left: 15px;
}
#page-menu .dropdown-categories-menubar ul>li>a{
    height: 36px;
}
/* overlay */
.portfolio a.image-hover .item-box-overlay-title {
    display: none;
}
.portfolio a.image-hover:hover .item-box-overlay-title {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 8px;
    color: #fff;
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    z-index: 100;
}.
.dropdown-categories{
	position:relative;
}
.dropdown-categories:before {
	width: 0;
	content:"";
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #155ae7;
    position: absolute;
    top: -10px;
    left: 25px;
}
span.overlay-content-right {
    float: right;
}
span.overlay-content-left {
    width: 87%;
    float: left;
}
span.overlay-content-description {
    float: right;
	font-size: 12px;
    display: inline-block;
}
span.overlay-content-price {
    float: left;
	display: inline-block;
}
/*--project-details-page*/ 

.project-details {
    background: #eae7e8;
}
.project-details .tittle p {
    margin-bottom: 0;
    margin-top: 10px;
	color:#979797;
}
.project-details .tittle h3{
    color: #222222;
    font-size: 24px;
	margin-bottom: 8px;
	margin-top: 0px;
}
#header{
border-bottom: none;
    -webkit-box-shadow: 0 !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: all .800s;
    -moz-transition: all .800s;
    padding: 10px 0px 8px 0px;
}

.project-details-head {
    background: #f7f7f7;
}
.project-details-head p{
    margin:30px 0 30px 0;
}
#wrapper{
	background: #f7f7f7;
}
section {
    border-bottom: none;
	padding: 30px 0;
}
.product-description .padding-40 {
    padding-top: 0 !important;
	min-height: 568px;
}
.product-description .padding-40 p {
    margin-top: 15px;
}
.product-description .padding-40 h2 {
    padding-bottom: 0;
    margin-bottom: 0;
}
.product-description {
    background: #fff;
}
.price {
    display: inline-block;
	float: left;
}
.navigate {
    display: inline-block;
	float: right;
}
.product-description-content{
	overflow: auto;
    bottom: 0px;
}
/*describe page*/
.describe-container .container-inner {
    background: #eae6e8;
    height: 160px;
	margin-bottom: 30px;
    }
.container-inner-section .describe-image {
    width: 100%;
    text-align: center;
}
.container-inner-section .describe-image .fa {
    font-size: 40px;
}
.describe-image {
    padding: 45px 0;
}
div.side-nav ul>li:before {
	display:none;
}
div.side-nav li.list-group-item {
    padding: 0 0px;
}
.description-container .heading {
    width: 100%;
    display: inline-block;
}
.description-container .search-box-describe-container {
    display: inline-block;
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
    float: right;
}
.search-box-describe-container h6 {
	padding-top: 10px;
    margin-bottom: 0;
}
.search-box-describe-container .input-group {
    float: right;
	width:87%;
}
.search-box-describe-container .search-box {
    overflow: auto;
}
.search-box-describe-container .input-group input {
    border-radius: 19px !important;
}
.search-box-describe-container .search-item {
    overflow: hidden;
	display: inline-block;
    float: left;
}
.descriptin-header {
    background: #eae7e8;
    padding-top: 22px;
}
.container-inner-section a {
    color: #232f3a;
	padding-left: 10px;
}
.description-container  .description-content-right {
    background: #fff;
    overflow: hidden;
}
.description-container  .description-content-right .describe-container {
    width: 98%;
    margin: 0 auto;
}
.description-container  .description-content-right p {
    font-size: 20px;
    color: #222222;
    padding: 15px 0 15px 25px;
    margin-bottom: 0;
}
.search-box-describe-container .input-group input:focus {
    outline: none !important;
    border: 2px solid #165be7 !important;
}



.scrollbar
{
	margin-right: 10px;
	float: left;
	height: 600px;
	background: #f7f7f7;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow
{
	min-height: 750px;
}

/*
 *  STYLE 3
 */

#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: 0;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #a1a1a1;
	border-radius:20px;
}
ul.describe-left-navigation h5 {
    margin-bottom: 0;
}
.table-description {   
	display: table;
	width: 100%;
} 
.table-row {
	display: table-row; 
} 
.table-column {   	
	display: table-cell;  
	
}
.table-head{
	display:table-header-group;
	font-weight:bold;
}
.table-body{
}
.normal-line-height{ line-height: normal !important;}
#footer{ background: #222222;}
.feaured-title{ height: 335px; background: url("../images/demo/1200x800/41-min.jpg"); background-size: cover; background-position: center;}
h1{font-family: 'Conv_VarelaRound-Regular';}

.gridly {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
}
  .brick.small {
    width: 195px;
    height: 195px;
  }
  .brick.large {
    width: 402px;
    height: 399px;
  }
.brick{ background: #eae7e8;}
.gridle-inner{ padding: 10px;}
.brick .vendor-name{ font-size: 13px; padding-top:10px;}
.brick .side-content{ display: none;}
.large .img-container{ width: calc(50% - 15px); float: left}
.large .side-content{ display: block; margin-left: calc(50% - 10px); float: right; width: auto; position: absolute; padding-right:10px;}
.large .side-content p{ margin-bottom: 15px;}
.large .side-content p.text{ min-height: 84px; overflow: hidden;}
.large .side-content p.text-right i.fa{ font-size: 32px !important; margin-top: -5px;}

.brick .product-container{ background: #313540; padding: 15px 15px; color: #ffffff; font-size: 30px; display: none; margin-top: 5px;}
.brick .product-container p{ margin-bottom: 22px;}
.large .product-container{ display: block;}

/* Notification page*/
.notificationlist, .notificationlist1 {
    border: 1px solid #d2d2d2;
    padding: 15px;
    background: #e7e3e4;
}
.message-list-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #d2d2d2;
}
/* End Notification page*/


@media (min-width: 1440px){
.container {
    width: 1270px;
}
}

.feaured-title h1{ font-size: 60px; margin: 120px 0px; font-weight: 400;}
.normal-title{background: #eae7e8;}
.normal-title h1{ font-size: 34px; margin: 10px 0px; font-weight: 400;}

@media only screen and (max-width: 460px) and (min-width: 320px) {
	.table-description {   
		display: block;
		width: 100%;
	} 
	.table-row {
		display: block; 
	} 
	.table-column {   	
		display: block;   	
		
	}

}
.masonry-gallery{
    margin-left: -5px;
}
.masonry-gallery a{    
    border: 5px solid #f7f7f7;
}
@media only screen and (max-width: 600px) and (min-width: 320px){
    .masonry-gallery a{
        width:100% !important;
        margin: 5px 5px;
        border: 0px;
    }
}
table.tbl-craftmen {
    margin: 0 auto;
    border-collapse: collapse;
    font-family: Agenda-Light, sans-serif;
    font-weight: normal;
    
    color: #a1a1a1;
    text-rendering: optimizeLegibility;
    width: 100%;
}
table.tbl-craftmen thead th, table.tbl-craftmen tbody td {
    padding: 1.8rem;
    font-size: 1.4rem;
    border-bottom: 1px solid #ccc;
    color:#666666;
    font-weight: normal;
    background: #fff;
}
table.tbl-craftmen tbody td {
    color: #444;
}
@media screen and (max-width: 600px) {
  table.tbl-craftmen caption { background-image: none; }
  table.tbl-craftmen thead { display: none; }
  table.tbl-craftmen tbody tr{
    margin-bottom:20px;
    border: 1px solid #666;
    display: block;
  }
  table.tbl-craftmen tbody td { 
    display: block; padding: 1rem;
    position: relative;
    clear: both;
  }
  table.tbl-craftmen tbody td .btn.btn-bordered{
    float: none;
  }
  table.tbl-craftmen tbody td .tbl-details{ margin-left: 15rem;}
  table.tbl-craftmen tbody tr td:first-child { 
    background: #666; color: #fff; 
  }
    table.tbl-craftmen tbody td:before { 
    content: attr(data-th); 
    font-weight: bold;
    display: inline-block;
    width: 15rem; 
    position: absolute;
  }
}
.btn.btn-bordered{
    border-color: #336fe9;
    color: #336fe9;
    border-width: 1px;
    float: right;
    background: transparent;
    border-radius: 18px;
    padding: 5px 23px;
    font-size: 14px;
}

.btn.btn-solid, .btn.btn-bordered:hover{
    background: #336fe9;
    color: #ffffff;
}
/*search tag input*/
.my-account-search-tag .bootstrap-tagsinput .label-info {
    background-color: #155ae7;
    padding: 11px !important;
    border-radius: 5px;
}
.my-account-search-tag .bootstrap-tagsinput {
    background-color: #fff;
    border:none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    display: inline-block;
    padding: 11px 10px 9px;
    width: 100%;
    border-radius: 0;
}
.my-account-search-tag .bootstrap-tagsinput.bootstrap-tagsinput .tag {
    margin-right: 6px;
    color: white;
    font-size: 14px;
}
.page-header-tabbed{
    padding: 0px 15px !important;
}
section.page-header.page-header-tabbed h1{
    padding: 18px 0px;
}
.page-header-tabbed .nav>li>a{
    padding: 25px 20px;
    font-size: 18px;
    font-family: 'Conv_VarelaRound-Regular';
    font-weight: 300;
}
.page-header-tabbed .nav-tabs>li.active>a{
    background: transparent;
}
section.tab-area{
    padding-top:0px;
}

.cover-img{
    background-size: cover;
    height:auto;
    padding: 60px 0;
    margin-left:-15px;
    margin-right:-15px;
    color: #ffffff !important;
    background-position: center center;
}
.cover-img h2, .cover-img p{ color: #ffffff; margin: 0px;}
.cover-img .vendor-logo{ max-width: 180px !important;}
.sky-form.boxed.custom{
    min-height: 305px;
}

.rollback-autocomplete md-input-container .md-input {margin: 0px 0px;}

/*Choose a vendor*/
table.tbl-craftmen { 
  margin: 0 auto;
  border-collapse: collapse;
  font-family: Agenda-Light, sans-serif;
  font-weight: normal; 
  background: #fff; 
  color: #a1a1a1;
  text-rendering: optimizeLegibility;
  width: 100%;
}
table.tbl-craftmen caption { 
  font-size: 2rem; color: #444;
  margin: 1rem;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki.png), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/miyazaki2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center left, center right; 
}
table.tbl-craftmen thead th { font-weight: 100; }
table.tbl-craftmen thead th, table.tbl-craftmen tbody td { 
  padding: 1.8rem; font-size: 1.4rem;
}
table.tbl-craftmen tbody td { 
  padding: 1.8rem; font-size: 1.4rem;
  color: #444; background: #fff; 
}
table.tbl-craftmen tbody tr:not(:last-child) { 
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;  
}
table.tbl-craftmen tbody td .checkbox, table.tbl-craftmen th .checkbox{
    margin: 0px;
    margin-bottom: 15px;
    padding: 0px;
}
table.tbl-craftmen tbody td .checkbox i, table.tbl-craftmen th .checkbox i{
    top: 0px;
}

.level-2{ display:none;}
.myclass .level-2 { dis}

@media screen and (max-width: 600px) {
  table.tbl-craftmen caption { background-image: none; }
  table.tbl-craftmen thead { display: none; }
  table.tbl-craftmen tbody td { 
    display: block; padding: .6rem; 
  }
  table.tbl-craftmen tbody tr td:first-child { 
    background: #666; color: #fff; 
  }
    table.tbl-craftmen tbody td:before { 
    content: attr(data-th); 
    font-weight: bold;
    display: inline-block;
    width: 9rem;  
  }
}
/*Deliery Address*/
.delivery-add-left {
    background: #f7f7f7;
    padding:0 20px;
}
.delivery-add-container fieldset , .delivery-add-container form{
    margin-bottom: 0 !important;
}
.delivery-add-container .delivery-add-left .save-btn {
    overflow: hidden;
}
.padding-zero{
    padding:0;
}
.clear-fix{
    clear:both;
}
.delivery-add-container {
    background: #fff;
    overflow: hidden;
}
.delivery-add-btn .btn.btn-bordered {
    border-color: #336fe9;
    color: #336fe9;
    border-width: 1px;
    background: transparent;
    border-radius: 15px;
    padding: 5px 23px;
    font-size: 14px;
}
.delivery-add-btn {
    margin: 20px 0;
    }
.edit-design-btn .delivery-add-btn {
    display: inline-block;
}
.edit-design-btn .delivery-add-btn .btn.btn-bordered {
    border-color: #336fe9;
    color: #336fe9;
    border-width: 1px;
    background: transparent;
    border-radius: 15px;
    padding: 5px 13px;
    font-size: 12px;
    margin-left: 7px;
}
.delivery-add-right h4{
    padding:15px;
    margin-bottom: 0;
}
.delivery-add-right {
    padding: 0 10px;
}
.delivery-details a.process-wizard-dot {
    top: 23px !important;
}
.delivery-add-left h4{
    padding-top:15px;
}
.delivery-add-left .save-btn button {
    background: #155ae7;
    color: #fff;
    border-radius: 15px;
    padding: 0px 20px;
}
.delivery-add-left .form-control {
    color: #868686;
}
.delivery-details .process-wizard {
    padding: 0 0 10px 0;
    width: 100%;
}
.delivery-details .tittle {
   
}
.delivery-details .tittle  p{
    margin-bottom: 0px;
}
.process-wizard-primary > .process-wizard-step > .progress > .progress-bar {
    background: #155ae7 !important;
}
.process-wizard-primary > .process-wizard-step > .process-wizard-dot {
    background: #155ae7;
}
.edit-design-btn {
    text-align: center;
}
.shop-item-summary h5 {
    font-size: 18px;
    margin-bottom: 8px;
}
.shop-item-summary .para-text {
    font-size: 15px;
}
/* profile page*/
.details-head-container .delivery-add-btn {
    margin: 0;
}
.white-bg {
    width: 99%;
    background: #fff;
    padding: 10px;
}
.white-bg input.form-control {
    margin-bottom: 10px;
}
.details-head-container {
    margin-bottom: 20px;
}
.white-bg  .delivery-add-btn {
    text-align: center;
}
.profile-container .profile-container-inner .white-bg{     min-height: 160px;
    margin-top: 20px;
    padding: 15px 20px;
}
.simple-white-bg{
    background: #ffffff;
}
.create-project-white-area{
    min-height: 710px;
}
.clear{ clear: both;}

.bid-area, .edit-project-area { border-top: 1px solid #cccccc; display: none;}

.vendors-list a{
    display:block;
    padding: 10px 5px;
    color:#222222;
}
.vendors-list a:hover, .vendors-list a:active{
    color:#155ae7;
    background:#fff;
}
/*chat window*/
.chat-box-vendor{
    background:#fff;
    padding: 10px;
}
.chat-box-vendor-left-section, .chat-box-vendor-right-section {
    display: inline-block;
}
.chat-box-vendor .chat-box-vendor-heading .chat-box-vendor-right-section {
    float:right;
    margin: 10px 0;
}
.chat-box-vendor .chat-box-vendor-heading .chat-box-vendor-left-section h4{
    margin:0;
}
.chat-box-vendor .chat-box-vendor-heading .chat-box-vendor-left-section p{
    margin-bottom:15px;
}
.chat-box-vendor .chat-box-vendor-heading {
    border-bottom: 1px solid #ececec;
}
.chat-box-vendor-right-section .btn-danger {
    color: #000;
    background-color:#fff !important;
    border-color: #d43f3a;
    border-radius: 20px !important;
    padding: 3px 20px !important;
    margin-right: 14px;
}
.chat-box-vendor-right-section .btn-success {
    color: #000;
    background-color:#fff !important;
    border-color: #398439;
    border-radius: 20px !important;
    padding: 3px 20px !important;
}
.chat-box-vendor-right-section .btn-danger:hover, .chat-box-vendor-right-section .btn-success:hover  {
    color: #000;
}
.chat-box-vendor .chat-box-vendor-container{
    height:400px;
}
.section-one{
    background-color:#fff !important;
    overflow: hidden;
    padding: 20px 0;
}
.section-one img {
    padding: 0 6px;
}
.section-one-content h2 {
    margin-bottom: 0;
}
.section-one-content .price {
    margin-bottom: 55px;
}
.section-one .btn {
    background: #fff !important;
    color: #000;
    border: 1px solid #155ae7;
    padding: 3px 20px;
    border-radius: 20px;
}
h4{
    margin: 30px 0;
}
.section-one h4{
    margin: 0;
}
/*chat window*/
/*Payment-conformation*/
.white-bg{
    background:#fff;
    overflow: hidden;
}
.conformation-right-section {
    padding: 0 20px;
}
.conformation-left-section img {
   
    margin-bottom: 0px;
}

section.heading .tittle p {
    margin-bottom: 0;
}
.order-details p{
    padding-top: 20px;
}
span.text-highlighted {
    color: #155ae7;
}.form-right {
    background: #f7f7f7;
}
.form-left h4 {
    margin: 20px 15px;
}
/*Payment-conformation*/

.chat-box-message-typing{
    background-color: #eae7e8;
    padding: 10px;
}
.chat-type{
    width: calc(100% - 80px);
    float: left;
}
.chat-type textarea{
    border:1px solid #ffffff;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    
}
.chat-box-message-typing button{ float: right; margin-top: 5px;}
.describe-tool{
    position: fixed;
    width: 100%;
    z-index: 9999;
    left: 0;
    top: 0;
}
.sidepanel-content .text-center .social-icon{
    display: inline-block !important;

}
.homepagearea section{
    padding-bottom: 0px;
}
.mainlogos p {
    margin-bottom: 0px;
}
.describe-container .container-inner:hover {
    box-shadow: 0px 0px 19px #666666;
}
.product-image-main h2{
    font-size: 24px;
}
.product-image-main img{
    width: 75%;
    margin: 10px auto;
}
.product-image-main .more-views h2{ font-size: 16px; margin-bottom: 10px;}
.product-image-main .more-views ul, .product-image-main .more-views li {
    padding: 0px;
    margin-right: 10px;
    list-style: none;
}
.product-image-main .more-views ul{
    margin: 0px;
}
#pdc-preview{
    margin: 0 30px;
}

.describe-container .container-inner{float: left; width: 100%;  height: auto;}

.describe-container .container-inner-section .describe-image{ display: flex;    align-items: flex-start;    justify-content: center;     height: 155px;  }

.describe-container .container-inner-section a{    min-height: 26px;    display: flex;    align-items: center;    justify-content: center; }