/* Developer Style */

ul.messages, .messages ul {list-style: none; margin-left: -7%;}
.messages .error-msg { color: #a94442; background-color: #f2dede; border-color: #ebccd1; border-radius: 3px; border:solid 1px; padding:5px; }
.messages .success-msg {color: #3c763d;background-color: #dff0d8; border-color: #d6e9c6;border-radius: 3px; border:solid 1px; padding:5px; }

label em{ margin-right:3px;}
 p.required{ margin:6px 0 15px;}
button.button{ 
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  padding:10px 15px;
  border-radius:5px;
  transition:.2s ease;
  border:1px solid;
  }
button.button:active:focus{    color: #fff; background-color: #204d74; border-color: #122b40;}  
button.button:hover{ border-color:#204d74;}  
.account-create h1,.page-title h1{ margin-bottom:25px;     font-size: 32px;}
.account-create .fieldset,#form-validate .fieldset{    border-top: #1980B6 3px solid;     background-color: rgba(0,0,0,0.05); padding:20px;     border-radius: 4px;}
.account-create .fieldset h2,#form-validate .fieldset h2{ margin-bottom:20px; font-size:25px;}
.account-create .fieldset .form-list,#form-validate .fieldset .form-list{ padding:0;}
.account-create .fieldset .form-list li,#form-validate .fieldset .form-list li{ list-style:none;}
.account-create .fieldset .form-list li label,.account-create .fieldset .form-list li div.input-box,#form-validate .fieldset .form-list li label,#form-validate .fieldset .form-list div.input-box{  display:inline-block;}
.account-create .fieldset .form-list li .field,#form-validate .fieldset .form-list li .field{ margin:15px 0;}
.account-create .fieldset .form-list li.control,#form-validate .fieldset .form-list li.control{ margin-top:25px;}
.account-create .fieldset .form-list li div.input-box input,#form-validate .fieldset .form-list li div.input-box input{  -webkit-transition: border-color .5s; height:36px; border-width: 2px;  border-color:#E5E2E2;  border-style: solid;}
.account-create .fieldset .form-list li div.input-box textarea, #form-validate .fieldset .form-list li div.input-box textarea{     vertical-align: top; height: 80px; -webkit-transition: border-color .5s; border-width: 2px;  border-color:#E5E2E2;  border-style: solid; }
.account-create .fieldset .form-list li div.input-box input:hover,.account-create .fieldset .form-list li div.input-box input:focus,.account-create .fieldset .form-list li div.input-box textarea:hover,.account-create .fieldset .form-list li div.input-box textarea:focus,#form-validate .fieldset .form-list li div.input-box input:hover,#form-validate .fieldset .form-list li div.input-box input:focus,#form-validate .fieldset .form-list li div.input-box textarea:hover,#form-validate .fieldset .form-list li div.input-box textarea:focus{     border-color: #c6c6c6;}
.account-create .fieldset .form-list li.control div.input-box input{ height:auto;}
li.error-msg ul{margin-left:0; padding-left:0;}
ul.messages, .messages ul{ margin-left:-40px;}
.message-list-item {
  margin-bottom: 20px;
}


.message-list-container hr {
  margin-top: 10px !important;
  margin-bottom: 15px !important;
}
.message-form{position:absolute;}
.message-view{float: left; width:100%;border:1px solid #ccc; padding:15px; margin-bottom:15px;clear:both; display:block;}
.message-view .me{margin-left: 50%;}
.message-view .user{margin-right:50%; }
.message-view .message-from{text-transform:capitalize; font-weight:bold;}
.message-view .message-body p{ text-indent: 60px;}
.box-static.box-bordered{ background-color:#fff;}


.timeline-centered {
    position: relative;
    margin-bottom: 30px;
    height: 400px;
    overflow: scroll;
}

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        background: #f5f5f6;
        /*left: 50%;*/
        top: 20px;
        bottom: 20px;
        margin-left: 30px;
    }

    .timeline-centered .timeline-entry {
        position: relative;
        /*width: 50%;
        float: right;*/
        margin-top: 5px;
        margin-left: 30px;
        margin-bottom: 10px;
        clear: both;
    }

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry.begin {
            margin-bottom: 0;
        }

        .timeline-centered .timeline-entry.left-aligned {
            float: left;
        }

            .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
                margin-left: 0;
                margin-right: -18px;
            }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
                    left: auto;
                    right: -100px;
                    text-align: left;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
                    float: right;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
                    margin-left: 0;
                    margin-right: 70px;
                }

                    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
                        left: auto;
                        right: 0;
                        margin-left: 0;
                        margin-right: -9px;
                        -moz-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }

        .timeline-centered .timeline-entry .timeline-entry-inner {
            position: relative;
            margin-left: -20px;
        }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
                position: absolute;
                left: -100px;
                text-align: right;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
                    display: block;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
                        font-size: 15px;
                        font-weight: bold;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
                        font-size: 12px;
                    }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
                background: #fff;
                color: #737881;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                text-align: center;
                -moz-box-shadow: 0 0 0 5px #f5f5f6;
                -webkit-box-shadow: 0 0 0 5px #f5f5f6;
                box-shadow: 0 0 0 5px #f5f5f6;
                line-height: 40px;
                font-size: 15px;
                float: left;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
                    background-color: #303641;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
                    background-color: #ee4749;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
                    background-color: #00a651;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
                    background-color: #21a9e1;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
                    background-color: #fad839;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
                    background-color: #cc2424;
                    color: #fff;
                }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
                position: relative;
                background: #f5f5f6;
                padding: 1em;
                margin-left: 60px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 9px 9px 9px 0;
                    border-color: transparent #f5f5f6 transparent transparent;
                    left: 0;
                    top: 10px;
                    margin-left: -9px;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
                    color: #737881;
                    font-family: "Noto Sans",sans-serif;
                    font-size: 12px;
                    margin: 0;
                    line-height: 1.428571429;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
                        margin-top: 15px;
                    }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
                        color: #303641;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
                        -webkit-opacity: .6;
                        -moz-opacity: .6;
                        opacity: .6;
                        -ms-filter: alpha(opacity=60);
                        filter: alpha(opacity=60);
                    }
.timeline-centered .timeline-vendor .timeline-entry-inner .timeline-label { width: 80%; background-color:#eaf1fc; }
.timeline-centered .timeline-owner .timeline-entry-inner .timeline-label { width: 80%; background-color:#f2f9ea; float: right; }
.validation-advice {color:#843534}

.size-option-name {width: 50%!important;}
.size-option-number {width: 20%!important;}
.size-option-size {width: 29%!important;}

#sizeandquanity-wrapper .input-group {float:left!important; padding-left:10px!important; width:19%!important; min-width: 120px!important; padding-top: 15px;}
.car-type-number#sizeandquanity-wrapper .input-group {width:49%!important;}
#nameandnumbers-wrapper .input-group {padding-top: 10px;}

.breadcrumbs ul{ padding-left: 0;}
.breadcrumbs ul li{ display: inline-block;}

.framebg iframe{ background: linear-gradient(to bottom, rgba(235,85,43,1) 0%, rgba(235,85,43,1) 5%, rgba(252,194,20,1) 30%, rgba(0,168,157,1) 59%, rgba(62,97,173,1) 84%, rgba(62,97,173,1) 100%);}

.describe-container .container-inner{ float: left;  width: 100%;  height: auto;}

.describe-container .container-inner-section .describe-image{ display: flex;    align-items: flex-start;   
 justify-content: center;     height: 155px;  }

.describe-container .container-inner-section a{ min-height: 42px;    display: flex;    align-items: center;    
    justify-content: center; }

#header ul.nav-second-main{ margin-top: 17px;}


p.category-image {
    display: none;
}
/* For the "inset" look only */
html {
    overflow: auto;
}


/* Let's get this party started */
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #fff; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4); 
}

.my-account h4.padding-top-40.padding-bottom-40.nomargin {
    margin: 0 !important;
    padding: 0 !important;
}


.cloud-zoom img {
    margin: 0 auto;
}
.more-views.pz-more-img li {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 5px;
}
.product-description p {
    margin-bottom: 15px !important;
}
.tittle {
    display: block;
    padding: 10px 0;
    float: left;
    width: 100%;
}
.project-details .tittle p {
    float: right;
    margin: 10px 0 0 0;
}
.project-details .tittle h3 {
    float: left;
    margin: 0;
}
#sidepanel_overlay {
    background-color: transparent;
    z-index: 1;
}
.page-t {
    margin: 0;
    padding: 10px 0;
}


.page-header-tabbed .nav>li>a {
    padding: 16px 20px;
    font-size: 17px;
    }
    section.page-header.page-header-tabbed h1 {
    padding: 10px 0px;
}
img.img-responsive.vendor-product-thumb {
    height: 80px;
}

.vtag {
    background: rgba(0, 0, 0, 0.64);
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
}
.product-image {
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
}

select#country {
    border-color: #336fe9;
    color: #336fe9;
    border-width: 1px;
    background: transparent;
    border-radius: 15px;
    width: 100%;
}

p.no-prj {
    margin: 0;
    color: #ed4e28;
}
ul.shop-item-list.row.list-inline.nomargin li .shop-item {
    border: 1px solid #ccc;
    margin: 5px 0px;
    padding: 15px;
}
ul.shop-item-list.row.list-inline.nomargin li .shop-item a.btn.btn-sm.btn-default.btn-bordered {
    float: none;
}
ul.shop-item-list.row.list-inline.nomargin li .shop-item .delivery-add-btn {
    margin: 0;
    text-align: right;
}
h4.ops {
    margin: 0;
}




@media only screen and (max-width: 1200px){

section{    padding: 20px 0; }

}


 @media only screen and (max-width: 480px) {

#footer {     position: relative; }

}

/*  -------  Style for Masonry Gallery on Colections page -------  */

html {
    overflow-y: scroll;
}

/*body {
    font-family: sans-serif;
    margin: 0; padding: 0;
}*/

.collection-item{
    float: left;
    position: relative;
    line-height: 1em;
}
.collection-item h4{ color:#000; text-align:center; margin:5px 0; font-size:16px;	}

.grid-sizer { width: 33%; }
.collection-item { width: 33%;  border: 5px solid #f7f7f7; }
.grid-sizer2 { width: 25%; }
.item2 { width: 25%; padding:5px; }


@media screen and (max-width: 1224px) {
  /* 10 columns for larger screens */
  .grid-sizer,.grid-sizer2{ width: 33.33%; }
  .collection-item,.item2 { width: 33.33%; }
}

@media screen and (max-width: 720px) {
  /* 10 columns for larger screens */
  .grid-sizer,.grid-sizer2{ width: 50%; }
  .collection-item,.item2 { width: 50%; }
}

@media screen and (max-width: 480px) {
  /* 10 columns for larger screens */
  .grid-sizer,.grid-sizer2{ width: 100%; }
  .collection-item,.item2 { width: 100%; }
}

.image{
    max-width: 100%;
    margin: 0;
    display: block;
}

.image:after {
    clear:both;
}

.collection-item:hover .item-box-overlay-title{ opacity: 1;}

.item-box-overlay-title{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 8px;
    color: #fff;
    opacity: 0;
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    z-index: 100;
  } 

span.overlay-content-left {     width: 87%;    float: left; }
span.overlay-content-right {     float: right;}
span.overlay-content-price {     float: left;    display: inline-block;}
span.overlay-content-description {    float: right;     font-size: 12px;    display: inline-block;}



/*animation*/
@-moz-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

/*pradip css started*/


h2.f-title {
    margin-bottom: 15px;
}
.box-static.box-border-top {
    border-color: #1980B6;
}
.acc-rt p {
    margin-bottom: 20px;
}
section.delevery {
    padding: 0 0 20px 0;
}
.delivery-details .process-wizard {
    padding: 0 0 0px 0;   
}
.delivery-details .tittle h3 {
    margin-bottom: 0;
}
.delivery-details .tittle {
    padding: 20px 0 0 0;
}
section.page-header.page-header-xs.delivery-details {
    padding: 5px 0 0 0;
}
.delivery-add-container h4 {
    margin: 10px 0 15px 0;
}
.shop-item-summary .para-text {
    font-size: 13px;
}
.delivery-add-btn {
    float: right;
}

.delivery-add-container .row {
    margin-bottom: 15px;
}

.col-lg-12.col-md-12.col-sm-12.ops {
  /*  margin-top: -30px;
    padding: 6px;
    background: #fbc014;*/
}
h4.ops {
  margin: 0;
    font-size: 15px;
    color: #fbfbfb;
    margin-top: -30px;
    padding: 6px 20px;
    background: #00a89c;
}
section.order-succes {
    padding: 0;
}
.order-panel {
    background: #efefef;
    overflow: hidden;
/*    border: 1px solid #ccc;*/   
    width: 100%;
        /*-webkit-box-shadow: 0 4px 6px #888;
    -moz-box-shadow: 0 4px 6px #888;
    box-shadow: 0 4px 6px #888;*/
}
.o-id h4 {
       background: #292929;
    margin: 0 -20px 20px -20px;
    padding: 5px 20px;
    color: #fff;
    font-size: 15px;
}
.p-nomarg p {
    margin-bottom: 5px;
}
.btn-cm {
    border-color: #336fe9;
    color: #336fe9;
    border-width: 1px;
    background: transparent;
    border-radius: 15px;
    border: 1px solid;
    padding: 10px;
    font-size: 14px;
}
.btn-cm:hover {
    -webkit-box-shadow: 0 5px 15px #888;
    -moz-box-shadow: 0 5px 15px #888;
    box-shadow: 0 5px 15px #888;
}
a.btn:hover {
    -moz-box-shadow: 0 5px 15px #888;
    box-shadow: 0 5px 15px #888;
}
i.fa.fa-long-arrow-right.size-30.normal-line-height {
    vertical-align: middle;
    margin-left: 4px;
}
.order-panel p {
    margin-bottom: 10px;
}
.note {
    border: 1px solid #ccc;
    background: rgba(236, 89, 71, 0.11);
    padding: 10px;
    margin: 10px 0 0 0;
}
.o-details {
    margin-bottom: 10px;
}
.note .btn-cm {
    margin-top: 15px;
    display: inline-block;
    padding: 2px 15px;
}
#overlay {
    z-index: 1000 !important;
}
#lightbox {
    
    z-index: 1056 !important;

}
/*#header-fixed {
    position: fixed;
    top: 0px; display:none;
    background-color:white;
}
*/

/*.fixed-table{
  top:60px;
  position:fixed;
  width:auto;
  display:none;
  border:none;
}

*/

/*.fixed_headers {
  width: 750px;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_headers th {
  text-decoration: underline;
}
.fixed_headers th,
.fixed_headers td {
  padding: 5px;
  text-align: left;
}
.fixed_headers td:nth-child(1),
.fixed_headers th:nth-child(1) {
  min-width: 200px;
}
.fixed_headers td:nth-child(2),
.fixed_headers th:nth-child(2) {
  min-width: 200px;
}
.fixed_headers td:nth-child(3),
.fixed_headers th:nth-child(3) {
  width: 350px;
}
.fixed_headers thead {
  background-color: #fff;
  color: #fdfdfd;
}
.fixed_headers thead tr {
  display: block;
  position: relative;
}
.fixed_headers tbody {
  display: block;
  overflow:scroll;
  width: 100%;
  height: 300px;
}
.fixed_headers tbody tr:nth-child(even) {
  background-color: #fff;
}*/
/*.old_ie_wrapper {
  height: 300px;
  width: 750px;
  overflow-x: hidden;
  overflow-y: auto;
}
.old_ie_wrapper tbody {
  height: auto;
}*/

/* Let's get this party started */
/*.fixed_headers tbody::-webkit-scrollbar {
    width: 3px;
}*/
 
/* Track */
/*.fixed_headers tbody::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 0px;
    border-radius: 00px;
}*/
 
/* Handle */
/*.fixed_headers tbody::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #fff; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.fixed_headers tbody::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4); 
}*/
.btn.btn-bordered { 
    z-index: 10;
}
p.product-image {
    margin-top: 30px;
}
.bread .tittle {
    padding: 0;
}
section.project-details.delivery-details {
    padding: 10px 0;
}
section.del-wrap {
    padding: 0 0 10px 0;
}
.big-logo span {
    display: block;
    color: #333;
        font-size: 12px;
    transition: 0.4s linear;
    font-weight: 700;
}
.h-logo span {
    color: #333;
    font-weight: 700;
}
.succes-title .tittle {
    padding: 0;
}
section.page-header.page-header-xs.delivery-details.succes-title {
    padding: 10px 0;
}
.succes-title .tittle {
    padding: 0;
}
#header.fixed .logo img{
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}
#header .logo .h-logo{
    display: none;
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}
#header.fixed .logo .h-logo{
    display: block;
    margin: 0px auto;
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}
#header.fixed .big-logo {
    display: none;
    webkit-transition: all .300s;
    -moz-transition: all .300s;
    -o-transition: all .300s;
    transition: all .300s;
}

li.formobile {
    display: none;
}
.acc-title {
    margin-bottom: 0!important;
}


.succes-title .tittle h3 {
    font-size: 18px;
}
#header.shadow-after-3:before {
     height: initial;
   }
.my-account-search-tag .bootstrap-tagsinput {
    background-color: transparent;
    border: none;
    box-shadow: none;
    display: inline-block;
    padding: 0; 
}

.my-account-search-tag h4.page-t {
    padding: 5px 20px 0 0;
}
.my-account-search-tag a.btn.btn-sm.btn-info {
    margin-bottom: 10px;
    font-size: 12px;
    padding: 3px 18px;
}
.my-account-search-tag .bootstrap-tagsinput.bootstrap-tagsinput .tag {
     font-size: 12px;
}
.my-account-search-tag .bootstrap-tagsinput .label-info {
    background-color: #155ae7;
    padding: 7px 10px !important;
    border-radius: 5px;
}
section {
    border-bottom: none;
    padding: 20px 0;
}
.my-account-search-tag .bootstrap-tagsinput input {
    color: transparent;  
}

.tab-content h1.page-header {
    margin-top: 5px;
}
.error { color: red;}
/*Media Queries Starts*/
@media(max-width: 991px){
    li.formobile {
    display: block;
}
}

/*STicky but not fixed footer css starts */
html, body {
    height:100%;
}

body #wrapper {
  
    position: relative;
    min-height: 100%;
}


footer {
    height: 32px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index:99;
}
.body-wrap {
    padding: 0 0 50px 0;
}
/*STicky but not fixed footer css ends */

/*.fixed_headers thead {
    position: fixed;
    width: 100%;
    display: table;
    top: 78px;
    z-index: 1056;
    left: 0;
    right: 0;
}*/
.pager {
    margin: 10px 0;
    text-align: center;
    list-style: none;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

      align-items: center;
  }
.pager .amount {
  margin: 0 10px 0 0;
}
.pager select {
   padding: 0 5px;
    height: 30px;
}
.pager .limiter label {
    float: left;
    margin: 0;
    padding: 5px 5px 0 0;

}
.prod_for_sale h4 {
    display: inline-block;
}
.prod_for_sale .btn-info {
    display: inline-block;
    float: none;
    margin-left: 15px;
}
div#addcat {
    margin-bottom: 10px;
}

.bg-white p {margin-bottom: 20px;}

