.cinfo
{
  width:300px;
  margin-left: 20px
}

.cinfo table {width:100%;}
.cinfo tr {text-align:left;vertical-align:top;}

#statswrap
{
  display:inline-block;
  vertical-align:top;
  -webkit-transition: width 1.5s;
  transition: width 1.5s;
  overflow:hidden;
}

.cbar
{
  width:20px;
  height:20px;
  display:inline-block;
  cursor:pointer;
  border:2px solid transparent;
}

.cact {margin-bottom:5px;}
.cact span {border-bottom: 1px dotted #3434AB;color:#3434AB;cursor:pointer;}

.vslink
{
  position:absolute;
  bottom:0px;right:1px;
  font:10px Arial;color:#555555;
  text-decoration:none;
}
.cinfo h4{ margin-top: 0px; padding-top: 0px; border-bottom: 1px solid #cccccc; margin-bottom: 10px; padding-bottom: 10px; text-align: left;}
.cinfo th{ font-size: 12px;}
.cinfo .radio+.radio, .cinfo .radio { margin-top: 0px; font-size: 12px !important;}