.vendors-list a{
	display:block;
	padding: 10px 5px;
	color:#222222;
}
.vendors-list a:hover, .vendors-list a:active{
	color:#155ae7;
	background:#fff;
}
/*chat window*/
.chat-box-vendor{
	background:#fff;
	padding: 10px;
}
.chat-box-vendor-left-section, .chat-box-vendor-right-section {
    display: inline-block;
}
.chat-box-vendor .chat-box-vendor-heading .chat-box-vendor-right-section {
    float:right;
	margin: 10px 0;
}
.chat-box-vendor .chat-box-vendor-heading .chat-box-vendor-left-section h4{
	margin:0;
}
.chat-box-vendor .chat-box-vendor-heading .chat-box-vendor-left-section p{
	margin-bottom:15px;
}
.chat-box-vendor .chat-box-vendor-heading {
    border-bottom: 1px solid #ececec;
}
.chat-box-vendor-right-section .btn-danger {
    color: #000;
	background-color:#fff !important;
    border-color: #d43f3a;
    border-radius: 20px !important;
    padding: 3px 20px !important;
    margin-right: 14px;
}
.chat-box-vendor-right-section .btn-success {
    color: #000;
	background-color:#fff !important;
    border-color: #398439;
    border-radius: 20px !important;
    padding: 3px 20px !important;
}
.chat-box-vendor-right-section .btn-danger:hover, .chat-box-vendor-right-section .btn-success:hover  {
    color: #000;
}
.chat-box-vendor .chat-box-vendor-container{
	height:300px;
}
.section-one{
	background-color:#fff !important;
	overflow: hidden;
	padding: 20px 0;
}
.section-one img {
    padding: 0 6px;
}
.section-one-content h2 {
    margin-bottom: 0;
}
.section-one-content .price {
    margin-bottom: 55px;
}
.section-one .btn {
    background: #fff !important;
    color: #000;
    border: 1px solid #155ae7;
    padding: 3px 20px;
    border-radius: 20px;
}
h4{
	margin: 30px 0;
}
.section-one h4{
	margin: 0;
}
/*chat window*/
/*Payment-conformation*/
.white-bg{
	background:#fff;
	overflow: hidden;
}
.conformation-right-section {
    padding: 0 20px;
}
.conformation-left-section img {
   
    margin-bottom: 0px;
}

section.heading .tittle p {
    margin-bottom: 0;
}
.order-details p{
	padding-top: 20px;
}
span.text-highlighted {
    color: #155ae7;
}.form-right {
    background: #f7f7f7;
}
.form-left h4 {
    margin: 20px 15px;
}
/*Payment-conformation*/